[network_id]
22

[server]
port_rpc_admin_local
port_peer
port_ws_admin_local

[port_rpc_admin_local]
port = 51234
ip = 0.0.0.0
admin = 0.0.0.0
protocol = http

[port_peer]
port = 2459
ip = 0.0.0.0
# alternatively, to accept connections on IPv4 + IPv6, use:
#ip = ::
protocol = peer

[port_ws_admin_local]
port = 6006
ip = 0.0.0.0
admin = 0.0.0.0
protocol = ws

[port_grpc]
port = 50051
ip = 127.0.0.1
secure_gateway = 127.0.0.1

[node_db]
type=NuDB
path=/var/lib/rippled/db/nudb
earliest_seq=1

[database_path]
/var/lib/rippled/db

[debug_logfile]
/var/log/rippled/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

# [ips]
# r.altnet.rippletest.net 51235

[validators_file]
validators.txt

# Turn down default logging to save disk space in the long run.
# Valid values here are trace, debug, info, warning, error, and fatal
[rpc_startup]
{ "command": "log_level", "severity": "warning" }

# If ssl_verify is 1, certificates will be validated.
# To allow the use of self-signed certificates for development or internal use,
# set to ssl_verify to 0.
[ssl_verify]
1


[ips_fixed]
rippled_3 2459
rippled_4 2459

[validation_seed]
snaAU7bmrkMNwYm1pHFApyTDz6nA1

[amendment_majority_time]
30 minutes

[features]
PayChan  
Flow
FlowCross
TickSize
fix1368
Escrow
fix1373 
EnforceInvariants
SortedDirectories
fix1201
fix1512
fix1513 
fix1523
fix1528
DepositAuth
Checks
fix1571
fix1543
fix1623
DepositPreauth
fix1515
fix1578
MultiSignReserve
fixTakerDryOfferRemoval
fixMasterKeyAsRegularKey
fixCheckThreading
fixPayChanRecipientOwnerDir
DeletableAccounts
fixQualityUpperBound
RequireFullyCanonicalSig
fix1781
HardenedValidations
fixAmendmentMajorityCalc
NegativeUNL
TicketBatch
FlowSortStrands
fixSTAmountCanonicalize
fixRmSmallIncreasedQOffers
CheckCashMakesTrustLine
NonFungibleTokensV1
NonFungibleTokensV1_1
XChainBridge
